<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="header">
        <div class="topband">
            <div class="logo">Header Logo</div>
            <a href="#">header link one</a>
            <a href="#">header link two</a>
            <a href="#">header link three</a>
        </div>
        
        <div class="bottomband">
            <div class="hero-text">
                <div class="hero">This website is awesome</div>
                <div>This website has some text that goes under the main title, its a smaller font and the colour is lower contrast.</div>
                <button class="button1">Sign Up!</button>
            </div>

            <div class="imageholder">
                <div >This is placeholder for an image.</div>
            </div>        
        </div>
    </div>
    <div class="mainContent">
        <div class="content">
            <div class="content-title">Some random information</div>
            <div class="subtexts">

                <div class="boxes">
                    <div class="box"></div>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                </div>
                <div class="boxes">
                    <div class="box"></div>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                </div>
                <div class="boxes">
                    <div class="box"></div>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                </div>
                <div class="boxes">
                    <div class="box"></div>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                </div>  
            </div>
        </div>
        
        <div class="quote-block">
            <div class="quote">Wisdom, when spoken aloud, always sounds a little foolish. Perhaps that's because when we hear something that makes sense to us, we think we already know it. But often we don't. - Herman Hesse</div>
        </div>

        <div>
            <div class ="action">
                <div class="action-text">Call to action</div>
                <button class ="button2">Sign Up</button>
            </div>
        </div>
        
        <div class="footer">Copyright-The Odin Project 2024</div>
    </div>
    
</body>
</html>